<!DOCTYPE html>
<html lang="en">

<head>
    <!-- no favicon -->
    <link rel="icon" href="data:,">
    <meta charset="UTF-8" />
    <title>Feldera Profiler</title>
    <script type="module" src="src/index.ts"></script>
</head>

<body>
    <div id="page">
        <div id="error"
            style="color: red; display: none; font-family: 'Courier New', Courier, monospace; border: 1px solid red;">
        </div>
        <div id="app" style="width: 100%; height: 100vh;"></div>
        <div id="selector" style="position: absolute; top: 0; left: 0; background-color: rgba(100, 100, 100, .3)"></div>
    </div>
</body>

</html>